export WEB_APP_URL="http://localhost:4200"
export CHROMA_SERVER_CORS_ALLOW_ORIGINS='"http://localhost:4200"'
export LLAMA_URL="http://127.0.0.1:11434"
export CHROMA_URL="http://localhost:8000"
export LLM_MODEL="llama3.2"
export EMBEDDER_MODEL="paraphrase-multilingual"
export USER_COLLECTION="user-prompts"
export DEFAULT_DATABASE="ollama"

