export WEB_APP_URL="http://localhost:4200"
export CHROMA_SERVER_CORS_ALLOW_ORIGINS='"http://localhost:4200"'
export LLAMA_URL="http://127.0.0.1:11434"
export CHROMA_URL="http://localhost:8000"
export LLM_MODEL="llama3.2"
export EMBEDDER_MODEL="nomic-embed-text"
export DEFAULT_COLLECTION="kollekshan"
export DEFAULT_DATABASE="ollama"

