WEB_APP_URL="http://localhost:4200"
LLM_URL="https://ape-lucky-surely.ngrok-free.app"
LLM_MODEL="deepseek-r1"
EMBEDDER_MODEL="paraphrase-multilingual"
DATABASE_URL="postgres://A:B@localhost:5432/postgres"
DATABASE_USER="A"
DATABASE_PWD="B"
DOC_BUCKET="docbucket"
API_PORT=3000
