WEB_APP_URL="http://localhost:4200"
LLM_URL="https://where.is.my.llm"
LLM_MODEL="granite3.1-dense:2b"
EMBEDDER_MODEL="all-minilm"
DATABASE_URL="postgres://A:B@localhost:5432/postgres"
DATABASE_USER="A"
DATABASE_PWD="B"
DOC_BUCKET="docbucket"
API_PORT=3000
