WEB_APP_URL="http://localhost:4200"
LLAMA_URL="http://127.0.0.1:11434"
LLM_MODEL="llama3.2"
EMBEDDER_MODEL="nomic-embed-text"
DATABASE_URL="postgres://A:B@localhost:5432/postgres"
DATABASE_USER="A"
DATABASE_PWD="B"
TABLE_KNOWLEDGE="knowledge"
TABLE_CONVERSATIONS="conversations"
DOC_BUCKET="docbucket"
API_PORT=3000
