export WEB_APP_URL="http://localhost:4200"
export CHROMA_SERVER_CORS_ALLOW_ORIGINS='"http://localhost:4200"'
export LLAMA_URL="http://127.0.0.1:11434"
export CHROMA_URL="http://localhost:8000"
export LLM_MODEL="llama3.2"
export EMBEDDER_MODEL="paraphrase-multilingual"
export CHAT_HISTORY_COLLECTION="chat-history"
export KNOWLEDGE_COLLECTION="adnd"
export DEFAULT_DATABASE="ollama"
export POSTGRES_USER="PG_USERNAME"
export POSTGRES_PASSWORD="PG_PWD"
export POSTGRES_DB="adnd"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"
export DOC_BUCKET="api/dockbucket"
