export WEB_APP_URL="http://localhost:4200"
export LLAMA_URL="http://127.0.0.1:11434"
export LLM_MODEL="llama3.2"
export EMBEDDER_MODEL="paraphrase-multilingual"
export DATABASE_URL="postgres://sutterkane:baBay3R0@localhost:5432/postgres"
export TABLE_KNOWLEDGE="knowledge"
export TABLE_CONVERSATIONS="conversations"
export DOC_BUCKET="docbucket"
