VITE_ENV_NAME="DEV"
VITE_BACKEND_URL="http://localhost:3000"
VITE_TIMEOUT=480000
VITE_FB_API_KEY=""
VITE_FB_AUTH_DOMAIN=""
VITE_FB_PROJECT_ID=""
VITE_FB_STORAGE_BUCKET=""
VITE_FB_MESSAGING_SENDER_ID=""
VITE_FB_APP_ID=""
